* **************************************************
* NETWORK     : IU
* STATION     : COLA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2024-06-28T07:57:54.646675Z
* START       : 2012-09-14T04:00:00.000000Z
* END         : 2599-12-31T23:59:59.000000Z
* DESCRIPTION : None
* LATITUDE    : 0.0
* LONGITUDE   : 0.0
* ELEVATION   : 123456.0
* DEPTH       : 123456.0
* DIP (SEED)  : None
* AZIMUTH     : None
* SAMPLE RATE : 20.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : 
* INSTGAIN    : 2013.04 (M/S)
* SENSITIVITY : 3377320000.0 (M/S)
* A0          : 86270.5
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 5
 -5.943130e+01 +0.000000e+00
 -2.271210e+01 +2.710650e+01
 -2.271210e+01 -2.710650e+01
 -4.800400e-03 +0.000000e+00
 -7.384400e-02 +0.000000e+00
CONSTANT 2.913631e+14



