* **************************************************
* NETWORK     : SD
* STATION     : TIA
* LOCATION    : 00
* CHANNEL     : BHZ
* CREATED     : 2024-06-24T14:12:16.481408Z
* START       : 2004-12-31T16:00:00.000000Z
* END         : None
* DESCRIPTION : None
* LATITUDE    : 0.0
* LONGITUDE   : 0.0
* ELEVATION   : 123456.0
* DEPTH       : 123456.0
* DIP (SEED)  : None
* AZIMUTH     : None
* SAMPLE RATE : 100.0
* INPUT UNIT  : M
* OUTPUT UNIT : COUNTS
* INSTTYPE    : 
* INSTGAIN    : 2000.0 (M/S)
* SENSITIVITY : 1677850000.0 (M/S)
* A0          : 2.4206e+20
* **************************************************
ZEROS 3
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
 +0.000000e+00 +0.000000e+00
POLES 10
 -1.234200e-02 +1.234200e-02
 -1.234200e-02 -1.234200e-02
 -2.665700e+02 +2.665700e+02
 -2.665700e+02 -2.665700e+02
 -3.338100e+02 +8.940900e+01
 -3.338100e+02 -8.940900e+01
 -2.443600e+02 +2.443600e+02
 -2.443600e+02 -2.443600e+02
 -8.944000e+01 +3.338000e+02
 -8.944000e+01 -3.338000e+02
CONSTANT 4.061404e+29



